<?xml version="1.0" encoding="utf-8" ?>
<Items Type="Object">
  
<Item Id="93c02d429a884f669b48ece7dc12249f" Id_Parent="aa616051e5214facabdbcbba6f8c6e73"><![CDATA[HTMLEdit-Module]]></Item>

<Item Id="92e89766409c4150948949c3d2cdd287" Id_Parent="86b05e853ce24a56be3c80375a686a82"><![CDATA[HTML Edit]]></Item>

<Item Id="ecd3885771e74128b1616a83d9c275c5" Id_Parent="eb411e2ff93d4a5ebbbac0b5d7ec0197"><![CDATA[HTMLEdit-Module]]></Item>

<Item Id="0caa6b5547df4dc39fe79efce7cca17c" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[AttributeType_HTML]]></Item>

<Item Id="266fee3dce954ca69716bf63cc3c8a64" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[AttributeType_is_Active]]></Item>

<Item Id="44d4a78d89bb418489a1e13ac5458db9" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[RelationType_reference_to]]></Item>

<Item Id="8034b92f51824705a80f0dfc61bb327c" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[RelationType_located_at]]></Item>

<Item Id="f5da4306f8f24c83802d2f3502aa264e" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[RelationType_uses]]></Item>

<Item Id="7fc3185d2ab34b5db8c6a2f77f25b385" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[RelationType_contains]]></Item>

<Item Id="8ee209eda34f4edd83fc93f7f5125b96" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[RelationType_is]]></Item>

<Item Id="1655097b701c4deda94fcb8cf90568a4" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[RelationType_belongs_to]]></Item>

<Item Id="6445be0a6e134149b8f2095cf6d8d70d" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Class_HTML_Document]]></Item>

<Item Id="3965ea1439944a83b0f7819cdffc3da6" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Object_Save]]></Item>

<Item Id="81dc141c71a2405195db4ae8cef8ff70" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Object_D__Gitlab_OntologyWebControllers_HtmlEditorController_bin_Debug_HtmlEditorController_dll]]></Item>

<Item Id="532e5173aad94f0aa5b3032c85dbe7d3" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Object_HtmlEditViewController]]></Item>

<Item Id="15e5fec881c64afe969d43c825a93c46" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Object_Html_Editor]]></Item>

<Item Id="fd9a83ff73f544b6a7cb63605de8c73b" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Object_Open]]></Item>

<Item Id="9f4b4ae5504740be88a6efcded94add9" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Object_New_File]]></Item>

<Item Id="9cf092edbb5e48ae9745e360a3a98d9d" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Object_BaseConfig]]></Item>

<Item Id="61886994768c4d69ac64ab119b87083c" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Object_TinyMCEEditor]]></Item>

<Item Id="1d5dd269e7724e1daa78201aca346d8d" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Object_HTMLEditor]]></Item>

<Item Id="273a1426573144d7bcf17b925115ea0b" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[Object_HtmlEditController]]></Item>

<Item Id="d6fe6d7d357440e696cfa348656b69fa" Id_Parent="1f2927ffbabc4e6193ccc59ddd0b47c4"><![CDATA[Save]]></Item>

<Item Id="7852cbafbd4745b9aa06fddcbac8560c" Id_Parent="8a894710e08c42c5b829ef4809830d33"><![CDATA[D:\Gitlab\OntologyWebControllers\HtmlEditorController\bin\Debug\HtmlEditorController.dll]]></Item>

<Item Id="1edf7039f85d40d49d163b85b6576bbc" Id_Parent="71415eebce464b2cb0a2f72116b55438"><![CDATA[HtmlEditViewController]]></Item>

<Item Id="ea47d9ef62d5497abf96426855ab2622" Id_Parent="366581c24cba4cf38c3e7fa7a4ec3529"><![CDATA[Html-Editor]]></Item>

<Item Id="ea5f3685e7f24773b5918d5354e6d189" Id_Parent="1f2927ffbabc4e6193ccc59ddd0b47c4"><![CDATA[Open]]></Item>

<Item Id="ea8d72ce85434fef968d53c81fcb1fe0" Id_Parent="1f2927ffbabc4e6193ccc59ddd0b47c4"><![CDATA[New File]]></Item>

<Item Id="366a7c28a34c4489a27ed55002fee9e2" Id_Parent="a3e4f229b8c94932b6d83e1447b54561"><![CDATA[BaseConfig]]></Item>

<Item Id="5edbb511bbfb4fd38c6d70bab8912cad" Id_Parent="dbadb971a838485ba4eedce6c477ac3c"><![CDATA[TinyMCEEditor]]></Item>

<Item Id="416fcb163d4445aa8057f6a32acc2280" Id_Parent="b277bde9f69049ba8dce17f1a153175b"><![CDATA[HTMLEditor]]></Item>

<Item Id="ec374aeb226d4866967cfda3711761b9" Id_Parent="fb32cde6174647f2b09eb4b907ad509c"><![CDATA[HtmlEditViewController]]></Item>


</Items>

